.address {
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    width: 50%;
    padding: 40px 0 0 40px;
    background: var(--color-desc);
    border-radius: 33px 0px 0px 33px;
  }
  &__title {
    width: 380px;
    color: var(--color-text);
    font-size: 36px;
    line-height: 43px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  &__subtitle {
    margin: 16px 0 52px 0;
    width: 500px;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #1b2639;
  }
  &__text {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--color-text);
  }
  &__dest {
    margin-bottom: 45px;
    font-size: 18px;
    color: #1b2639;
  }
  &__carta {
    width: 50%;
  }
  &__carts {
    margin-bottom: -4px;
    border-radius: 0 33px 33px 0;
  }
}
@media (max-width: 1035px) {
  .address {
    &__subtitle {
      width: 100%;
    }
  }
}
@media (max-width: 750px) {
  .address {
    &__row {
      display: grid;
      grid-template-columns: 1fr;
    }
    &__info {
      width: 100%;
      border-radius: 33px 33px 0 0 ;
    }
    &__carta {
      width: 100%;
    }
    &__carts {
      border-radius: 0 0 33px 33px;
    }
  }
}
@media (max-width: 500px) {
  .address {
    &__info {
      padding: 15px;
    }
    &__title {
      width: 100%;
      font-size: 30px;
    }
    &__subtitle {
      margin: 16px 0 32px 0;
    }
    &__dest {
      margin-bottom: 20px;
    }
  }
}