.menu {
  padding: 95px 0;
  background: var(--bg-section);
  &__title {
    margin-bottom: 50px;
    font-size: 36px;
    text-align: center;
    color: var(--color-text);
  }
  &__wrapper {
    display: flex;
    column-gap: 40px;
  }
  &__subtitle {
    font-size: 36px;
    color: var(--color-desc);
  }
  &__dest {
    font-size: 24px;
    color: var(--color-text);
  }
  &__text {
    margin: 20px 0 30px 0;
    font-size: 16px;
    color: var(--color-desc);
    opacity: 0.5;
  }
  &__btn {
    padding: 10px 30px;
    border: none;
    background: none;
    font-size: 18px;
    color: var(--color-desc);
    background: var(--color-text);
    border-radius: 50px;
    transition: 1s;
    cursor: pointer;
  }
  &__btn:hover {
    background: var(--color-desc);
    color: var(--color-text);
    transition: 1s;
  }
  &__senter {
    text-align: center;
  }
  &__info {
    font-size: 20px;
    color: var(--color-desc);
    opacity: 0.5;
  }
  &__row {
    margin: 15px 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
  }
  &__prosents {
    font-size: 36px;
    color: var(--color-desc);
    opacity: 0.5;
  }
  &__pros {
    font-size: 18px;
    color: var(--color-desc);
    opacity: 0.5;
  }
}
@media (max-width: 926px) {
  .menu {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 810px) {
  .menu {
    padding: 50px 0;
    &__title {
      margin-bottom: 30px;
      text-align: left;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__left {
      margin-bottom: 30px;
    }
    &__senter {
      text-align: left;
      order: -1;
    }
    &__row {
      justify-content: flex-start;
    }
    &__img {
      width: 100%;
    }
  }
}
@media (max-width: 450px) {
  .menu {
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      font-size: 30px;
    }
    &__dest {
      font-size: 20px;
    }
    &__btn {
      width: 100%;
      font-size: 16px;
    }
  }
}
