@import "../../node_modules/swiper/swiper-bundle.css";

.scroll__title {
  margin: 40px 0;
  font-size: 36px;
  text-align: center;
  color: var(--color-desc);
}
.swiper {
  max-width: 860px;
  margin-bottom: 40px;
  border-radius: 70px;
  background: var(--color-desc);
}

.swiper-slide {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  padding: 40px 80px;
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
  .swiper__img {
    border-radius: 20px;
    // width: 100%;
  }
  .swiper__info {
    display: flex;
    flex-direction: column;
    // margin-right: auto;
    width: 70%;
  }
  .swiper__suptitle {
    font-size: 24px;
    color: var(--color-text);
  }
  .swiper__text {
    margin: 5px 0 15px 0;
    font-size: 18px;
    color: var(--color-silder);
  }
  .swiper__dest {
    font-size: 16px;
    line-height: 22px;
    color: var(--color-silder);
  }
}
@media (max-width: 742px) {
  .scroll {
    .swiper-slide {
      display: grid;
      grid-template-columns: 1fr;
    }
    .swiper__imases {
      width: 200px;
    }
    .swiper__info {
      width: 100%;
    }
  }
}
@media (max-width: 600px) {
  .scroll {
    .scroll__title {
      margin: 30px 0;
      font-size: 30px;
    }
    .swiper {
      border-radius: 30px;
    }
    .swiper-slide {
      padding: 30px 20px;
    }
    .swiper__imases {
      width: 200px;
    }
    .swiper-button-next {
      margin-top: 20px;
    }
    .swiper-button-prev {
      margin-top: 20px;
    }
  }
}
