.tabs {
  padding: 65px 0px;
  background: var(--bg-section);
  &__title {
    font-size: 36px;
    text-align: center;
    color: var(--color-text);
  }
  &__item {
    margin: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
  }
  &__list {
    width: 180px;
    padding: 10px 40px;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-tekst);
    background: rgba(241, 241, 241, 0.2);
    transition: 0.3s;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
  }
  &__list:hover {
    background: var(--color-text);
    color: var(--color-desc);
    transition: 0.3s;
  }
  &__list.active {
    background: var(--color-text);
    color: var(--color-desc);
  }
  &__wrapper {
    display: none;
  }
  &__images {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__btn {
    padding: 15px 40px;
    margin: auto;
    display: block;
    border: none;
    background: none;
    font-size: 24px;
    color: var(--color-desc);
    text-align: center;
    background: var(--color-text);
    border-radius: 10px;
    transition: 1s;
    cursor: pointer;
  }
  &__btn:hover {
    background: var(--color-desc);
    color: var(--color-text);
    transition: 1s;
  }
  .active {
    display: block;
  }
}
@media (max-width: 800px) {
  .tabs {
    padding: 45px 0;
    &__title {
      font-size: 30px;
    }
    &__item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
    &__list {
      width: 100%;
    }
  }
}

@media (max-width: 640px) {
  .tabs {
    &__item {
      grid-template-columns: 1fr;
      gap: 15px;
    }
    &__img {
      width: 100%;
    }
    &__btn {
      width: 100%;
      padding: 10px 0;
      font-size: 18px;
      border-radius: 20px;
    }
  }
}
